[platformio]
default_envs = um_pros3-BME

[common]
board_build.filesystem = littlefs
lib_deps =
    bblanchon/ArduinoJson@ ^7.0.3
    adafruit/Adafruit BME280 Library@ ^2.2.4
    https://github.com/tzapu/WiFiManager
    PubSubClient
    adafruit/DHT sensor library

build_flags =
    -D FS_LITTLEFS
    -I include

[env:esp32doit-devkit-v1-BME]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;monitor_port = /dev/ttyUSB[01]
monitor_port = com[1-9]
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D ESP32DOIT_DEVKIT_V1
    -D WITH_BME

[env:esp32doit-devkit-v1-DHT]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;monitor_port = /dev/ttyUSB[01]
monitor_port = com[1-9]
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D ESP32DOIT_DEVKIT_V1
    -D WITH_DHT

[env:um_pros3-BME]
platform = espressif32
board = um_pros3
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB[01]
;monitor_port = com[1-9]
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D UMPROS3
    -D WITH_BME

[env:um_pros3-DHT]
platform = espressif32
board = um_pros3
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB[01]
;monitor_port = com[1-9]
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D UMPROS3
    -D WITH_DHT